<html>
<head>
	<style>
		body{
			margin:0;
		}
		*{
			box-sizing:border-box;
		}
		.child-panel{
			width:50%;
			height:100%;
			float:left;
			border:1px solid blue;
		}
		.side-panel{
			width:50%;
			height:auto;
			float:left;
			padding:10px;
		}
		.error-msg {
			color: red;
			font-size: 12px;
			padding-left:52%;
		}
</style>
</head>
<body>
<div>
	<div class="child-panel" id="tableData"></div>
	<div class="child-panel" id="stdform">
		<Strong> Student Registration Form</Strong>
		<form>
			<div>
				<div class="side-panel">Full Name</div><div class="side-panel"><input type="text" id="sName" /></div>
				<div role="alert" class="error-msg" id="errormsg_Name"></div>
				<div class="side-panel">Email Address</div><div class="side-panel"><input type="email" id="sEmail" /></div>
				<div role="alert" class="error-msg" id="errormsg_Email"></div>
				<div class="side-panel">Phone Number</div><div class="side-panel"><input type="number" id="sContact"/></div>
				<div role="alert" class="error-msg" id="errormsg_Num"></div>
				<div style="text-align:center; padding-left:20%;">
				 <input type="button" id="entery" value="Add" name="Sign Up" onclick="createStdForm()"/>
				<input type="button" id="update" value="update" name="Sign Up" onclick="updateRow()"/>
				</div>
			</div>
		</form>
	</div>
</div>
<script>
var editIndex=-1;
var studentList = [{	name:"Ravi",
						email:"raju@gmail.com",
						contact:123467890
					},
					{
						name:"Vijay",
						email:"kumar@gmail.com",
						contact:0987654321,
					},
					{
						name:"Raju",
						email:"kumar@gmail.com",
						contact:0987654321,
					},
					{
						name:"Hari",
						email:"kumar@gmail.com",
						contact:0987654321,
					}
				   ];
function displayList(){
	content="<table border = '1'><tr><th>S.No</th><th>Name</th><th>Email</th><th>Contact</th><th>Actions</th></tr>";
	 for(i=0;i<studentList.length;i++){
		content +="<tr><td>"+(i+1)+"</td><td>"
						+studentList[i].name+"</td><td>"
						+studentList[i].email+"</td><td>"
						+studentList[i].contact+"</td>"
						+"<td><input type='button' value='Edit' onclick=editStudent("+i+") />&nbsp;&nbsp;"
						+"<input type='button' value='Delete' onclick=deleteStudent("+i+") /></td></tr>";
		}
	content +="</table>";

	document.getElementById('tableData').innerHTML=content;
	}
function editStudent(index){
	document.getElementById("sName").value=studentList[index].name;
	document.getElementById("sEmail").value=studentList[index].email;
	document.getElementById("sContact").value=studentList[index].contact;
	document.getElementById("entery").disabled = true;
	editIndex=index;
}
function updateRow(){
	//Messages Clear Start
	document.getElementById("errormsg_Name").innerHTML='';
	document.getElementById("errormsg_Email").innerHTML='';
	document.getElementById("errormsg_Num").innerHTML='';
	//Messages Clear End
	var sname= document.getElementById("sName").value;
	console.log('Name : '+sname);
	var smail=document.getElementById("sEmail").value;
	console.log('email :'+smail);
	var scontact=document.getElementById("sContact").value;
	console.log(scontact);
	var valid = true;
	if(sname == "")
	{
		document.getElementById("errormsg_Name").innerHTML="Please enter your name.";
		valid=false;
	}
	if(smail == "")
	{
		document.getElementById("errormsg_Email").innerHTML="Please enter your email.";
		valid=false;
	}
	if(scontact == "")
	{
		document.getElementById("errormsg_Num").innerHTML="Please enter Mobile Number.";
		valid=false;
	}

	if(valid){	
		var std={name:sname,
				 email:smail,
				 contact:scontact
				};
		studentList[editIndex]=std;
		editIndex=-1;
		document.getElementById("sName").value='';
		document.getElementById("sEmail").value='';
		document.getElementById("sContact").value='';
		displayList();
	}else{
		return valid;
	}
}
function deleteStudent(i){
	studentList.splice(i, 1);
	displayList();
}
function createStdForm(){
	//Messages Clear Start
	document.getElementById("errormsg_Email").innerHTML='';
	document.getElementById("errormsg_Email").innerHTML='';
	document.getElementById("errormsg_Num").innerHTML='';
	//Messages Clear End
	var sname= document.getElementById("sName").value;
	console.log('Name : '+sname);
	var smail=document.getElementById("sEmail").value;
	console.log('email :'+smail);
	var scontact=document.getElementById("sContact").value;
	console.log(scontact);
	var valid = true;
	if(sname == "")
	{
		document.getElementById("errormsg_Name").innerHTML="Please enter your name.";
		valid=false;
	}
	function validateEmail()
      {
         var emailID = document.myForm.EMail.value;
         atpos = emailID.indexOf("@");
         dotpos = emailID.lastIndexOf(".");
         
         if (atpos < 1 || ( dotpos - atpos < 2 )) 
         {
            document.getElementById("errormsg_Email").innerHTML="Please enter your email.";
            document.myForm.EMail.focus() ;
			valid=false;
             
         }
         return( true );
      }
	if(sname == "")
	{
		document.getElementById("errormsg_Name").innerHTML="Please enter your name.";
		valid=false;
	}
	if(smail == "")
	{
		document.getElementById("errormsg_Email").innerHTML="Please enter your email.";
		valid=false;
	}
	if(scontact == "")
	{
		document.getElementById("errormsg_Num").innerHTML="Please enter Mobile Number.";
		valid=false;
	}

	if(valid){	
		var std={name:sname,
				 email:smail,
				 contact:scontact
				};
		studentList.push(std);
		document.getElementById("sName").value='';
		document.getElementById("sEmail").value='';
		document.getElementById("sContact").value='';
		displayList();
	}else{
		return valid;
	}
}
displayList();
</script>
<button onclick="myCreateFunction()">Edit</button>
</body>
</html>
