<html>
<head>
<link  href="../css/global.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main-panel">
		<div class="header-panel">
			<div class="header-left">
			
			  <div class="header1"><img src="../images/logo.jpg" rel="logo" class="img-logo"></li></div>
			  <div class="left">
				   <div  class="trie">Trie Coders</div>
				   <div class="caption"><b class="enable">Enable   Enhance   Enrich</b></div>
			  </div>
			</div>
			<div class="header-right">
				<li>PRODUCTS</li>
				<li>CONSULTING</li>
				<li>OUTSOURCING</li>
				<li>PORTFOLIO</li>
				<li class="fontsearch"><i class="fa fa-search" aria-hidden="true"></i></li>
			</div>
	   </div>
	   <div class="imageleft">
	   </div>
	   <div class="imagemiddle">
			<div class="header-information">
				<div class="header-information-left">
					 <div class="header1"><img src="../images/logo.jpg" rel="logo" class="img-logo"></li></div>
					 <div><h2>TRIE CODERS</h2></div>
					 <div class="sub-title-header">Enable   Enhance   Enrich</div>
				</div>	
				
				<div class="header-information-right">
				<li>PRODUCTS</li>
				<li>CONSULTING</li>
				<li>OUTSOURCING</li>
				<li>PORTFOLIO</li>
				
				
				</div>	
            </div>			
	   </div>
	   <div class="imageright">
	   </div>
	</div>
		<div class="some-panel">
			<div class="someleft-panel">
			</div>
			<div class="somemiddle-panel">
				<div class="somemiddle-panel-1">
					<div class="e-commerce" onclick="ecommerce()"> 
						<div class="font-icon" ><i class="fa fa-cart-plus" aria-hidden="true"></i></div>
						<div class="sub-title" >e-commerce</div>
					</div>
					
					<div class="health-care" onclick="healthcare()">
						<div class="font-icon" ><i class="fa fa-stethoscope" aria-hidden="true"></i></div>
						<div class="sub-title" >health care</div>
					</div>
					
					<div class="finance" onclick="finance()">
						<div class="font-icon" ><i class="fa fa-usd" aria-hidden="true"></i></div>
						<div class="sub-title" >	finance</div>
					</div>
					
					<div class="insurance" onclick="insurance()">
						<div class="font-icon" ><i class="fa fa-inr" aria-hidden="true"></i></div>
						<div class="sub-title" >insurance</div>
					</div>
					
					<div class="customercare" onclick="customercare()">
						<div class="font-icon" ><i class="fa fa-phone" aria-hidden="true"></i></div>
						<div class="sub-title">customer care</div>
					</div>
					
					<div class="security-systems" onclick="securitysystems()">
						<div class="font-icon" ><i class="fa fa-key" aria-hidden="true"></i></div>
						<div class="sub-titles">Security Systems</div>
					</div>
					
					<div class="promotions" onclick="promotions()">
						<div class="font-icon" ><i class="fa fa-bullhorn" aria-hidden="true"></i></div>
						<div class="sub-title">Promotions</div>
					</div>
					
				</div>
				<div class="ecommerce-main">
					Ecommerce panel
				</div>
				<div class="healthcare-main" style="display:none">
					Health Care  panel
				</div>
				<div class="finance-main" style="display:none">
					Finance panel
				</div>
				<div class="insurance-main" style="display:none">
					Insurance panel
				</div>
				<div class="customercare-main" style="display:none">
					Customer Care panel
				</div>
				<div class="securitysystems-main" style="display:none">
					Sucurity Systems panel
				</div>
				<div class="promotion-main" style="display:none">
					Promotions panel
				</div>
			</div>
		</div>
			
		
		<div class="footer">
			<div class="footer2">
				<div class="mediun-7">
				</div>
				 
				<div class="medium-8"> 
					 Site no: 97, 1st Floor,20th main,<br>
					  Near Gangotri Circle,Beside Indane <br> 
					 Gas Agency, BTM 1st Stage,<br>
					  Bangalore - 560068.<br>
					
					  <div class="mailaddress">info@triecoders.com</div>
				</div>
                   
			</div>
			<div class="footer3">
				<div> CONTACT DETAILS</div>
				 <div class="medium-12">
				 <span class="icons"><i class="fa fa-phone" aria-hidden="true"></i></span><span class="phoneclass"> 080-42164999</span><br>
				 <span class="icons"><i class="fa fa-mobile" aria-hidden="true"></i></span><span class="mobileclass"> +91-8123870076</span></div>
			</div>
			<div class="footer4">

			</div>
		</div>
		<div class="footer1">
			<h3>TRIE CODERS PVT LTD</h3>
		</div>

</body>
<script>
	function healthcare(){
		document.querySelector(".ecommerce-main").style.display='none';
		document.querySelector(".healthcare-main").style.display='block';
		document.querySelector(".finance-main").style.display='none';
		document.querySelector(".insurance-main").style.display='none';
		document.querySelector(".customercare-main").style.display='none';
		document.querySelector(".securitysystems-main").style.display='none';
		document.querySelector(".promotion-main").style.display='none';
	}
	function finance(){
		document.querySelector(".ecommerce-main").style.display='none';
		document.querySelector(".healthcare-main").style.display='none';
		document.querySelector(".finance-main").style.display='block';
		document.querySelector(".insurance-main").style.display='none';
		document.querySelector(".customercare-main").style.display='none';
		document.querySelector(".securitysystems-main").style.display='none';
		document.querySelector(".promotion-main").style.display='none';
	}
	function insurance(){
		document.querySelector(".ecommerce-main").style.display='none';
		document.querySelector(".healthcare-main").style.display='none';
		document.querySelector(".finance-main").style.display='none';
		document.querySelector(".insurance-main").style.display='block';
		document.querySelector(".customercare-main").style.display='none';
		document.querySelector(".securitysystems-main").style.display='none';
		document.querySelector(".promotion-main").style.display='none';
	}
	function customercare(){
		document.querySelector(".ecommerce-main").style.display='none';
		document.querySelector(".healthcare-main").style.display='none';
		document.querySelector(".finance-main").style.display='none';
		document.querySelector(".insurance-main").style.display='none';
		document.querySelector(".customercare-main").style.display='block';
		document.querySelector(".securitysystems-main").style.display='none';
		document.querySelector(".promotion-main").style.display='none';
	}
	function securitysystems(){
		document.querySelector(".ecommerce-main").style.display='none';
		document.querySelector(".healthcare-main").style.display='none';
		document.querySelector(".finance-main").style.display='none';
		document.querySelector(".insurance-main").style.display='none';
		document.querySelector(".customercare-main").style.display='none';
		document.querySelector(".securitysystems-main").style.display='block';
		document.querySelector(".promotion-main").style.display='none';
	}
	function promotions(){
		document.querySelector(".ecommerce-main").style.display='none';
		document.querySelector(".healthcare-main").style.display='none';
		document.querySelector(".finance-main").style.display='none';
		document.querySelector(".insurance-main").style.display='none';
		document.querySelector(".customercare-main").style.display='none';
		document.querySelector(".securitysystems-main").style.display='none';
		document.querySelector(".promotion-main").style.display='block';
	}
	function ecommerce(){
		document.querySelector(".ecommerce-main").style.display='block';
		document.querySelector(".healthcare-main").style.display='none';
		document.querySelector(".finance-main").style.display='none';
		document.querySelector(".insurance-main").style.display='none';
		document.querySelector(".customercare-main").style.display='none';
		document.querySelector(".securitysystems-main").style.display='none';
		document.querySelector(".promotion-main").style.display='none';
	}
</script>
</html>