@font-face {
    font-family: lato-bold;
    src: url(../fonts/Lato-Bold.ttf);
}
@font-face {
    font-family: lato-italic;
    src: url(../fonts/Lato-Italic.ttf);
}
@font-face {
    font-family: lato-regular;
    src: url(../fonts/Lato-Regular.ttf);
}
@font-face {
    font-family: merriweather-regular;
    src: url(../fonts/Merriweather-Regular.ttf);
}
@font-face {
    font-family: merriweather-italic;
    src: url(../fonts/Merriweather-Italic.ttf);
}
@font-face {
    font-family: oswald-regular;
    src: url(../fonts/Oswald-Regular.ttf);
}
@font-face {
    font-family: oswald-bold;
    src: url(../fonts/Oswald-Bold.ttf);
}
/* comment*/
* {
	color: inherit;
}
html {
	font-size: 65%;
}
h2 {
	font-family: oswald-regular, arial, sans-serif;
	margin-bottom: 35px;
	font-size: 3.8rem;
}
p {
	font-family: merriweather-regular, Times, serif;	
	line-height: 1.5;
	font-size: 2.12rem;
}
.main {
	width: 100%;
	margin: 0;
	padding: 0;
}
.panel {
	position: relative;
	width: 100%;
}
.
.more-link {
	position: absolute;
	bottom: 10px;
	right: 15px;
}
.more-link a{
	font-size: 1.4rem;
	color: #DDD0C5;
}
.more-link img{
	width: 40px;
}
.quotation-content .quotation-text {
    font-size: 3.27rem;
    font-family: merriweather-italic, Times, serif;
    line-height: 1.3;
}
.quotation-content .quotation-author-info {
    font-size: 1.93rem;
    font-family: lato-regular, arial, sans-serif;
    text-align: right !important;
    line-height: 1.3;
    color: #CADEE7 !important;
}
.no-border {
	border: 0px none transparent;
}
.row {
	max-width: 100%;
}
.single-row {
	display: table;
}
.col {
	display: table-cell;
}
.clearfix {
	clear : both;
}
.sm-only {
	display: none;
}
.btn-style:hover {
    background-color: #FFF;
    border: 1px solid #FFF;
    color: #0F3954;
}
.campuses .campus{
	width:33.333333%;
	text-align: center;
}
.campuses .campus img{
	width:88%;
}

.hero-top-links ul li:last-child, .hero-bottom-links ul li:last-child {
    margin-right: 0rem;
}
.hero-top-links a, .hero-bottom-links a {
	margin-left: 0;
    padding: 0 5px;
    text-align: left;
	border-bottom: 1px solid #799EBD;
    display: block;
    color: #fff;
	font-family: lato-regular, arial, sans-serif;
	transition-property: all;
	transition-duration: .1s;
	text-align: center;
}
.hero-top-links a:hover, .hero-top-links a:focus,
.hero-bottom-links a:hover, .hero-bottom-links a:focus {
	color: #fff;
	opacity: .65;
	border-bottom: 1px none transparent;
	outline: 2px dotted #fff;
	outline-offset: 3px;
}
.hero-top-links a, .topics-menu a{
	border: 0px none transparent;
}

.hero-bottom {
	width: 100%;
	min-height: 50px;
	position: absolute;
	bottom:0;
	padding:0 15px;
	transition: all 0.4s;
	background-image: -webkit-linear-gradient(left, rgba(24, 54, 76, .75), rgba(41, 90, 133, .75));
	background-image: -moz-linear-gradient(left, rgba(24, 54, 76, .75), rgba(41, 90, 133, .75));
	background-image: -ms-linear-gradient(left, rgba(24, 54, 76, .75), rgba(41, 90, 133, .75));
	background-image: -o-linear-gradient(left, rgba(24, 54, 76, .75), rgba(41, 90, 133, .75));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#BF18364C', endColorstr='#BF295A85',GradientType=1 );
	border-bottom: 12px solid #316594;
}
.hero-bottom ul.submenu li, .hero-bottom .submenu:BEFORE{
	background-color: #015570;
}
.topics-menu {
	position: relative;
}
.submenu:BEFORE {
	content: '';
	height: 15px;
	width: 15px;
	position: absolute;
	right: 10px;
	top: 12px;
	transform: rotate(45deg);
	z-index: -1;
}
.submenu {
	position: absolute;
	display: none;
	z-index: 1030;
	width: 230px;
}
.submenu li{
	display: block;
	padding: 15px;
}
.topics-menu:HOVER .submenu{
    display: block;
	right: -2px;
	right: -5px;
	top: 60px;
	padding-top: 20px;
}
.topics-menu:HOVER .submenu li {
    display: block;
    padding: 5px 10px;
    border-bottom: 1px solid #799EBD;
    width: 100%;
    margin: 0;
}
.topics-menu:HOVER .submenu li:last-child{
	border-bottom: 1px none transparent;
}
.hero-bottom.header-fixed-top {
	position: fixed;
	top: 0;
	bottom: inherit;
	z-index: 1030;
	border-bottom: 0;
}
.hero-title {
	float: left;
	color: #FFF;
	font-family: oswald-regular, arial, sans-serif;
	font-size: 4.8rem;
	margin: 6px 0;
}
.hero-menu-bar-icon {
	max-width: 28px;
}
/* hero-common-styles */


/* Homepage Styles */
.home-hero-logo {
	position: absolute;
	top: 33%;
	width:37.6%;
	max-width: 510px;
	padding: 15px 45px 15px 30px;
	background-color: #0E608D;
}
.home-hero-logo img{
	width: 100%;
}
.home-hero-icon-links {
	position: absolute;
	right: 0;
	top: 22%;
	max-width: 200px;
	color: #FFF !important;
    font-size: 1.8rem;
}
.home-hero-icon-links .campuses-link img, .home-hero-icon-links .news-link img{
	width: 20px;
	margin-left: 15px;
}
.home-hero-icon-links .campuses-link{
	background-color: #1E3143;
	padding: 20px 30px;
	margin-bottom: 50px;
}
.home-hero-icon-links .news-link{
	background-color: #0E608D;
	padding: 20px 30px;
	float: right;
}
.impact-title {
	position: absolute;
	bottom: -9px;
	padding: 0px 3.2vw;
	line-height: 0.9;
	font-size: 12.4rem;
	font-family: lato-bold, arial, sans-serif;
	background-color: #008310;
	background: -webkit-linear-gradient(left, rgba(0, 78, 93, 0.55), rgba(0, 86, 108, 0.55));
	background: -moz-linear-gradient(left, rgba(0, 78, 93, 0.55), rgba(0, 86, 108, 0.55));
	background: -ms-linear-gradient(left, rgba(0, 78, 93, 0.55), rgba(0, 86, 108, 0.55));
	background: -o-linear-gradient(left, rgba(0, 78, 93, 0.55), rgba(0, 86, 108, 0.55));
	background-color: rgba(0, 82, 100, 0.75);
	color: #FFF;
}
.home-panel-blue {
	padding: 30px 30px 10px 30px;
	background-color: #005777;
	background-image: -webkit-linear-gradient(left, #106A9E, #09435B);
	background-image: -moz-linear-gradient(left, #106A9E, #09435B);
	background-image: -ms-linear-gradient(left, #106A9E, #09435B);
	background-image: -o-linear-gradient(left, #106A9E, #09435B);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#106A9E', endColorstr='#09435B');
}
.home-panel-blue .left-text {
    padding: 65px 0px 0px 10px;
    vertical-align: top;
	font-size: 1.2rem;
	/*opacity: .8;*/
}
.home-panel-blue .left-text p {
	color: #FFF;
	padding: 0 0 0 25px;
	margin-bottom: 50px;
}
.home-panel-blue .right-img>img{
	min-width: 300px;
	max-width: 450px;
}
.home-panel-blue .right-img-container {
	padding-right: 80px;
}
.home-panel-blue .right-img {
	position: relative;
}
.map-icon {
	height: 1px;
	overflow: visible;
	position: absolute;
}
.map-icon-1 {
    right: 165px;
    top: 28px;
}
.map-icon-2 {
	right: 215px;
	top: 172px;
}
.map-icon-3 {
	right: 50px;
	top: 60px;
}
.map-icon-4 {
    right: 195px;
    top: 270px;
}
.map-icon-5 {
	right: 95px;
	top: 230px;
}
.map-icon-6 {
	right: 265px;
	top: 95px;
}
.impact-msg {
    position: absolute;
    color: #fff;
	font-size: 4.0rem;
    bottom: 0px;
    font-family: lato-regular, arial, sans-serif;
}
.home-impact-panel  .columns{
	width: 20%;
}
.home-impact-panel  .columns img{
	width:100%;
}
.home-impact-panel  .columns .img-title {
	width: 100%;
	height: 24%;
	position: absolute;
	bottom: 0;
	padding: 25px 25px 5px;
	font-size: 2.4rem;
	line-height: 1.3;
	color: white;
	text-align: center;
	background: -webkit-linear-gradient(left, rgba(0, 78, 93, 0.55), rgba(0, 86, 108, 0.55));
	background: -moz-linear-gradient(left, rgba(0, 78, 93, 0.55), rgba(0, 86, 108, 0.55));
	background: -ms-linear-gradient(left, rgba(0, 78, 93, 0.55), rgba(0, 86, 108, 0.55));
	background: -o-linear-gradient(left, rgba(0, 78, 93, 0.55), rgba(0, 86, 108, 0.55));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='#8C004C5C', endColorstr='#8C00566B');
	transition: all 0.5s;
}
.home-impact-panel .columns a:hover * {
	color: #bce7f8;
	padding-top: 35%;
	height: 43%;
	background: rgba(0, 78, 93, 1);
}
.home-lasting-influence-panel {
	color: #FFF;
    padding: 60px 15px 30px;
    font-family: lato-regular, arial, sans-serif;
    background: -webkit-linear-gradient(top, #277485, #31687A);
    background: -moz-linear-gradient(top, #277485, #31687A);
    background: -ms-linear-gradient(top, #277485, #31687A);
    background: -o-linear-gradient(top, #277485, #31687A);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#277485', endColorstr='#31687A');
}
.home-lasting-influence-panel .lasting-influence-text {
    width: 30%;
}
.home-lasting-influence-panel .lasting-influence-desc {
	width: 42%;
    padding: 0 40px;
    font-size: 1.93rem;
}
.home-lasting-influence-panel .more-abt-alumni {
	width: 28%;
	padding: 0;
	text-align: center;
	position: relative;
}
.lasting-influence-text, .learning-more-title {
    font-size: 3.3rem;
    line-height: 1.1;
    text-align: right;
}
.lasting-influence-text .caption, .learning-more-title .title-caption {
    font-size: 75%;
    display: block;
}
.home-lasting-influence-panel .more-abt-alumni a {
	position: absolute;
	left: 0;
	top: 10px;
	width: 100%;
	height: 50px;
	font-size: 1.8rem;
	border: 2px solid #FCFCFC;
	padding: 1rem 2rem 1.0625rem 2rem;
	background-color: transparent;
	color: #FFF;
	font-family: lato-regular, arial, sans-serif;
}
.home-learn-more-panel {
	
}
.home-learn-more-panel .content {  /* 224d66 0f2636*/
	position: absolute;
	font-family: lato-regular, arial, sans-serif;
	margin-left: 0;
	color: #FFF;
	top: 100px;
	background-image: -webkit-linear-gradient(left, #224d66, #0f2636);
	background-image: -moz-linear-gradient(left, #224d66, #0f2636);
	background-image: -ms-linear-gradient(left, #224d66, #0f2636);
	background-image: -o-linear-gradient(left, #224d66, #0f2636);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='#224d66', endColorstr='#0f2636');
}
.learning-more-title {
    color: #FFF;
    padding: 25px 0 0 25px;
    text-align: right;
    float: left;
    margin-bottom: 15px;
}
.home-learn-more-panel .left-column, .home-learn-more-panel .right-column {
    padding: 35px;
}
.home-learn-more-panel .list-title {
	font-size: 2.12rem;
	margin-bottom: 15px;
}
.home-learn-more-panel .sub-points {
	margin-left: 25px;
    margin-bottom: 30px;
	font-size: 1.93rem;
}
.sub-points a{
	font-size: 1.7rem;
	line-height: 2.7rem;
	color: #bdced2;
}
.sub-points a:hover{
	color: #FFF;
	text-decoration: underline;
}
.sub-points a:focus{
	border: 1px dotted #000;
}
.sub-points a:visited{
	color: #9cd2c9;
}
/* Homepage Styles */


/* Academic Page Styles */
.acad-hero-bottom .hero-bottom-links ul li{
	margin: 0 1rem;
}
.acad-hero-bottom .hero-bottom-links ul li:last-child{
	margin-right: 0;
}
.acad-hero-bottom.hero-bottom ul.submenu li, .acad-hero-bottom .submenu:BEFORE{
	background-color: #567894;
}
.acad-panel-darkblue {
	color: #FFF;
	background-color: #214969; /* Backdrop only */
	background-image: -webkit-linear-gradient(left, #295A85, #18364C);
	background-image: -moz-linear-gradient(left, #295A85, #18364C);
	background-image: -ms-linear-gradient(left, #295A85, #18364C);
	background-image: -o-linear-gradient(left, #295A85, #18364C);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='#295A85', endColorstr='#18364C');
	padding: 70px 50px 40px;
}
.acad-panel-darkblue .right-content{
	font-family: lato-regular, arial, sans-serif;
	padding: 0 25px;
	margin-top: 50px;
	color: #F9E5B0;
}
.graduation-count{
	color: #F9E5B0;
	font-size: 9.0rem;
	font-family: oswald-regular, arial, sans-serif;
	vertical-align: middle;
	position: relative;
}
.graduation-cap-icon {
    width: 155px;
    position: absolute;
    left: 48px;
    top: -25px;
}
.graduation-count-info {
    line-height: 1.2;
    padding: 15px 0;
    font-family: lato-regular, arial, sans-serif;
    vertical-align: middle;
    font-size: 1.93rem;
}
.grad-rate-info {
	margin-top: 110px;
	padding-left: 60px;
}
.deploma-icon {
	max-width: 160px;
	min-width: 100px;
	width: 100%;
}
.grad-rate-val {
	padding: 0 8px;
	position: relative;
	vertical-align: bottom;
	/*font-family: oswald-regular, arial, sans-serif;*/
	min-width: 150px;
	top: 8rem; /*for new grad rate*/
}
.grad-rate-val .grad-percent {
    line-height: 1;
    font-size: 4.0rem;
    position: absolute;
    font-family: oswald-regular, arial, sans-serif;
    top: -5px;
}
.grad-rate-val .info-text {
	line-height: 1.2;
	font-size: 1.93rem;
	position: absolute;
	/*top: 9rem;*/
	top: 4rem;
}
.acad-panel-gold .preparing-tomorrow-leaders{
	background-color: #c1b081;
	padding: 25px 50px 25vw;
	position:relative;
}
.acad-panel-gold .iframe-container{
	background-color: #c1b081;
	background-image: -webkit-linear-gradient(left, #AB9967 2%, #D2BF8C 8%,#D2BF8C 90%);
    background-image: -moz-linear-gradient(left, #AB9967 2%, #D2BF8C 8%,#D2BF8C 90%);
    background-image: -ms-linear-gradient(left, #AB9967 2%, #D2BF8C 8%,#D2BF8C 90%);
    background-image: -o-linear-gradient(left, #AB9967 2%, #D2BF8C 8%,#D2BF8C 90%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#AB9967', endColorstr='#D2BF8C',GradientType=1 );
}
.iframe-links {
	padding: 7% 1% 1% 9%;
}
.iframe-links-title {
	font-family: lato-regular, arial, sans-serif;
	font-weight: bold;
	font-size: 2.2rem;
}
.iframe-links a, .iframe-links span{
	font-size: 1.32rem;
}
.iframe-links a {
    color: #3B555C;
    font-weight: bold;
}
.panel-expand-access-edu .content{
	width: 66.666667%;
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 35px 50px 35px 50px;
	background-image: -webkit-radial-gradient(bottom right, ellipse cover, #4B90CC, #255B8B);
	background-image: -moz-radial-gradient(bottom right, ellipse cover, #4B90CC, #255B8B);
	background-image: -ms-radial-gradient(bottom right, ellipse cover, #4B90CC, #255B8B);
	background-image: -o-radial-gradient(bottom right, ellipse cover, #4B90CC, #255B8B);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4B90CC', endColorstr='#255B8B',GradientType=1 );
}
.panel-expand-access-edu .title {
	margin-bottom: 1.0rem;
	text-align: center;
	color: #FFF;
}
.expanding-counts-text {
	color: #F9E5B0;
}
.expanding-counts-text>.col {
	vertical-align: middle;
}
.expanding-counts-text .financial-assisted-count {
    font-size: 7.2rem;
    font-family: oswald-regular, arial, sans-serif;
    vertical-align: middle;
}
.expanding-counts-text .financial-assisted-info-text {
    margin-left: 15px;
    padding: 0;
    font-size: 1.93rem;
    padding-left: 15px;
    vertical-align: middle;
}
.expanding-counts-text .dollor-in-hand-icon {
    min-width: 90px;
    max-width: 100px;
    vertical-align: middle;
}
.expanding-counts-text .dollor-in-hand-icon-text {
    padding-left: 20px;
    font-size: 1.93rem;
    min-width: 66.666667%;
    vertical-align: middle;
}
.panel-broadening-minds .content{
	position: absolute;
	width: 50%;
	color: #CADEE7;
	margin-left: 0;
	padding: 25px 7% 70px;
	background-image: -webkit-linear-gradient(left, #224E67, #0f2636);
	background-image: -moz-linear-gradient(left, #224E67, #0f2636);
	background-image: -ms-linear-gradient(left, #224E67, #0f2636);
	background-image: -o-linear-gradient(left, #224E67, #0f2636);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#224E67', endColorstr='#0f2636',GradientType=1 );
}
.panel-broadening-minds .title{
	color: #FFF;
}
.acad-panel-quotation {
	background-image: url('../img/academics-blurred.jpg');
}
.acad-panel-quotation .quotation-content{
    background-image: -webkit-linear-gradient(left, rgba(41, 90, 133, 0.58), rgba(24, 54, 75, 0.31));
    background-image: -moz-linear-gradient(left, rgba(41, 90, 133, 0.58), rgba(24, 54, 75, 0.31));
    background-image: -ms-linear-gradient(left, rgba(41, 90, 133, 0.58), rgba(24, 54, 75, 0.31));
    background-image: -o-linear-gradient(left, rgba(41, 90, 133, 0.58), rgba(24, 54, 75, 0.31));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='#99295A85', endColorstr='#4D18364B');
	
}
/* Academic Page Styles */

/* Research Page Styles */
.research-hero-bottom .hero-title {
	margin-top:5px;
}
.research-hero-bottom {
	background-image: -webkit-linear-gradient(left, rgba(8,78,99, 0.55), rgba(0, 88, 116, 1));
	background-image: -moz-linear-gradient(left, rgba(8,78,99, 0.55), rgba(0, 88, 116, 1));
	background-image: -ms-linear-gradient(left, rgba(8,78,99, 0.55), rgba(0, 88, 116, 1));
	background-image: -o-linear-gradient(left, rgba(8,78,99, 0.55), rgba(0, 88, 116, 1));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='#8C004D60', endColorstr='#FF002937');
	border-bottom: 12px solid #00684D;
}
/* .research-hero-bottom ul {
	padding: 2.5rem;
} */
/* .research-hero-bottom ul a{
	letter-spacing: 0.1em;
	border-bottom: 1px solid #799EBD;
} */
.research-panel-greenblue {
	background-color: #00515B;
	color: #FFF;
	background-image: -webkit-linear-gradient(left, #006570, #003B45);
	background-image: -moz-linear-gradient(left, #006570, #003B45);
	background-image: -ms-linear-gradient(left, #006570, #003B45);
	background-image: -o-linear-gradient(left, #006570, #003B45);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#006570', endColorstr='#003B45');
	padding: 75px 75px 40px;
}
.research-panel-greenblue .description {
	margin-bottom: 6rem;
}
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2C3C6C', endColorstr='#141C3A',GradientType=1 );
}
.public-panel-darkblue .description {
    margin-bottom: 6rem;
}
.public-panel-darkblue .right-content {
	font-family: lato-regular, arial, sans-serif;
	padding: 0 50px;
	margin-top: 50px;
	color: #F9E5B0;
}
.public-panel-darkblue .right-content .right-content-devider{
	margin-top:50px;
	margin-bottom:50px;
}
.public-panel-darkblue .right-bottom-content {
    float: right;
    padding-right: 45px;
}
.over-count-text {
	width: 55%;
	line-height:1;
	text-align: right;
    padding: 20px;
	padding-bottom: 0;
}
.over-count-text  {
	vertical-align:bottom;
	font-family: oswald-regular, arial, sans-serif;
}
.over-icon-container{
	width: 40%;
	font-size:1.93rem;
}
.over-count-text .count-text{
	font-size:4.8rem;
}
.over-count-text .count-val{
	font-size: 8.4rem;
    font-weight: bold;
}
.over-icon-container img{
	width:100%;
	max-width: 125px;
}
.search-icon{
	text-align: right;
	width: 100px;
}
.search-icon img{
	width:100%;
	max-width: 90px;
}
.search-text{
	font-size: 3.0rem;
	padding-left: 20px;
}
.search-text .search-bottom-text {
	font-size: 1.93rem;
	line-height: 1;
}
.search-val-text {
	font-size: 4.8rem;
	font-family: oswald-regular, arial, sans-serif;
}
.panel-public-lightblue .sharing-knowledge {
	background-color: #A9BEE2;
	padding: 25px 50px 25vw;
	position:relative;
	vertical-align: middle;
}
.panel-public-lightblue .sharing-knowledge .extension-units-link{
	text-decoration: underline;
}
.panel-public-lightblue .right-container {
	background-color: #9EB9D8;
	background-image: -webkit-linear-gradient(left, #869DB6 2%, #A0BBDB 8%,#A4C0E0 90%);
    background-image: -moz-linear-gradient(left, #869DB6 2%, #A0BBDB 8%,#A4C0E0 90%);
    background-image: -ms-linear-gradient(left, #869DB6 2%, #A0BBDB 8%,#A4C0E0 90%);
    background-image: -o-linear-gradient(left, #869DB6 2%, #A0BBDB 8%,#A4C0E0 90%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#A0BBDB', endColorstr='#A4C0E0',GradientType=1 );
	padding: 3% 4.5%;
}
.right-container .extension-offices{
	position: absolute;
	height: 100%;
	background-image: url(../img/engagement-extension.png);
	background-repeat: no-repeat;
	background-position: right 60px top;
	background-position-x: 90%;
	background-position-y: 0%;
	background-size: 40%; /* Fix for safari has fall back */
    background-size: 25vw;
}
.right-container .extension-offices .content{
	width: 53%;
}
.right-container .extension-offices .content .title{
	font-weight: bold;
	font-size: 2.32rem;
}
.right-container .extension-offices .content .description{
	font-size: 1.93rem;
}
.panel-providing-assistance .content {
	left: 0;
	width: 45%;
	top: 100px;
	color: #FFF;
	position: absolute;
	padding: 40px 50px 75px 50px;
	background-image: -webkit-linear-gradient(left, #0A2A68, #122040);
	background-image: -moz-linear-gradient(left, #0A2A68, #122040);
	background-image: -ms-linear-gradient(left, #0A2A68, #122040);
	background-image: -o-linear-gradient(left, #0A2A68, #122040);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0A2A68', endColorstr='#122040',GradientType=1 );
}
.panel-providing-assistance .content h2{
	color: #FFF;
}
.panel-enriching-lives .content{
	width: 70%;
	position: absolute;
	margin-left: 15%;
	top: 0;
	padding: 25px 50px 70px;
	background-image: -webkit-linear-gradient(bottom, #4a7f9a 0%, #73B7F2 20%, #4FBCF5 90%);
	background-image: -moz-linear-gradient(bottom, #4a7f9a 0%, #73B7F2 20%, #4FBCF5 90%);
	background-image: -ms-linear-gradient(bottom, #4a7f9a 0%, #73B7F2 20%, #4FBCF5 90%);
	background-image: -o-linear-gradient(bottom, #4a7f9a 0%, #73B7F2 20%, #4FBCF5 90%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a7f9a', endColorstr='#4FBCF5',GradientType=1 );
}
.public-panel-quotation {
	background-image: url('../img/pe-abstractbg.jpg');
}
.public-panel-quotation .quotation-content {
	background-image: -webkit-linear-gradient(top, #183A59, #2E4664);
	background-image: -moz-linear-gradient(top, #183A59, #2E4664);
	background-image: -ms-linear-gradient(top, #183A59, #2E4664);
	background-image: -o-linear-gradient(top, #183A59, #2E4664);
	background-image: linear-gradient(top, #183A59, #2E4664);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#183A59', endColorstr='#2E4664');
}
/* Public Engagement Page */


/* Health Page */
.health-hero-bottom {
	background-image: -webkit-linear-gradient(left, rgba(67, 80, 107, .85), rgba(65, 92, 139, .85));
	background-image: -moz-linear-gradient(left, rgba(67, 80, 107, .85), rgba(65, 92, 139, .85));
	background-image: -ms-linear-gradient(left, rgba(67, 80, 107, .85), rgba(65, 92, 139, .85));
	background-image: -o-linear-gradient(left, rgba(67, 80, 107, .85), rgba(65, 92, 139, .85));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D943506B', endColorstr='#D9415C8B',GradientType=1 );
	border-bottom: 12px solid #485486;
}
.health-hero-bottom.hero-bottom ul.submenu li, .health-hero-bottom .submenu:BEFORE {
    background-color: #415987;
}
.health-panel-darkblue {
	color: #FFF;
	padding: 70px 50px 40px;
	/*background-image: -webkit-linear-gradient(left, #2B3C5A, #172847);*/
	/*background-image: -moz-linear-gradient(left, #2B3C5A, #172847);*/
	/*background-image: -ms-linear-gradient(left, #2B3C5A, #172847);*/
	/*background-image: -o-linear-gradient(left, #2B3C5A, #172847);*/
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2B3C5A', endColorstr='#172847',GradientType=1 );*/
	background-color: #182947; /*used back-ground color to best match with iframe*/

}
.health-panel-darkblue .description {
    margin-bottom: 6rem;
}
.health-panel-darkblue .right-content {
	font-family: lato-regular, arial, sans-serif;
	padding: 0 150px;
	/*margin-top: 50px;*/
	color: #F9E5B0;
}
.health-panel-darkblue .right-content .right-content-devider{
	margin-top:50px;
	margin-bottom:50px;
}
.health-panel-darkblue .right-bottom-content{
	padding-left: 40px;
}
.panel-providing-care .content{
	right: 0;
	top: 100px;
	width: 45%;
	position: absolute;
	padding: 40px 50px 75px 50px;
	background-color: #6E9AD5;
}
.panel-training-health-care .content{
	right: 0;
	width: 50%;
	top: 100px;
	color: #FFF;
	position: absolute;
	padding: 40px 50px 75px 50px;
	background-image: -webkit-linear-gradient(left, #263876, #102047);
	background-image: -moz-linear-gradient(left, #263876, #102047);
	background-image: -ms-linear-gradient(left, #263876, #102047);
	background-image: -o-linear-gradient(left, #263876, #102047);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#263876', endColorstr='#102047',GradientType=1 );
}
.panel-training-health-care h2{
	color: #FFF;
}
.panel-finding-health-solutions .content {
	left: 0;
	width: 45%;
	top: 100px;
	color: #FFF;
	position: absolute;
	padding: 40px 50px 75px 50px;
	background-image: -webkit-linear-gradient(left, #223A67, #0F2037);
	background-image: -moz-linear-gradient(left, #223A67, #0F2037);
	background-image: -ms-linear-gradient(left, #223A67, #0F2037);
	background-image: -o-linear-gradient(left, #223A67, #0F2037);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#223A67', endColorstr='#0F2037',GradientType=1 );
}
.panel-finding-health-solutions h2{
	color: #FFF;
}
.health-panel-quotation {
	background-image: url('../img/hc-quotebg.jpg');
}
.health-panel-quotation .quotation-content {
	background-image: -webkit-linear-gradient(left, rgba(11,42,102,0.58), rgba(18,33,66,0.31));
	background-image: -moz-linear-gradient(left, rgba(11,42,102,0.58), rgba(18,33,66,0.31));
	background-image: -ms-linear-gradient(left, rgba(11,42,102,0.58), rgba(18,33,66,0.31));
	background-image: -o-linear-gradient(left, rgba(11,42,102,0.58), rgba(18,33,66,0.31));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#990B2A66', endColorstr='#4D122142',GradientType=1 );
}


/* Health Care Page */


/* Economical Development Page */
.econ-hero-bottom {
	background-image: -webkit-linear-gradient(left, rgba(35,104,118,0.85), rgba(48, 135, 155, 0.85));
	background-image: -moz-linear-gradient(left, rgba(35,104,118,0.85), rgba(48, 135, 155, 0.85));
	background-image: -ms-linear-gradient(left, rgba(35,104,118,0.85), rgba(48, 135, 155, 0.85));
	background-image: -o-linear-gradient(left, rgba(35,104,118,0.85), rgba(48, 135, 155, 0.85));
	background-image: linear-gradient(left, rgba(35,104,118,0.85), rgba(48, 135, 155, 0.85));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D9236876', endColorstr='#D930879B',GradientType=1 );
	border-bottom: 12px solid rgb(94,163,176);
	border-bottom: 12px solid rgba(94,163,176,0.5);
}
.econ-hero-bottom.hero-bottom ul.submenu li, .econ-hero-bottom .submenu:BEFORE{
    background-color: #287B8E;
    top: 20px;
}
.econ-hero-bottom.hero-bottom ul.submenu {
	padding-top:26px;
}
.econ-hero-bottom .hero-title {
    margin-top: 12px;
}
/* .econ-hero-bottom ul {
    padding: 2.5rem;
} */
.econ-panel-green {
	color: #FFF;
	padding: 75px 75px 40px;
	background-color: #00515B;
	background-image: -webkit-linear-gradient(left, #025D71, #064055);
	background-image: -moz-linear-gradient(left, #025D71, #064055);
	background-image: -ms-linear-gradient(left, #025D71, #064055);
	background-image: -o-linear-gradient(left, #025D71, #064055);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#025D71', endColorstr='#064055');
}
.econ-panel-green .right-content{
    color: #F9E5B0;
	padding: 0 0 0 35px;
}
.econ-panel-green .more-link {
	bottom: 30px;
	right: 30px;
}
.economic-impact .econ-impact-img {
	width: 310px;
}
.economic-impact + .economic-impact-desc {
	font-size: 1.93rem;
}
.econ-staff {
	margin-top: 10rem;
}
.econ-staff .econ-staff-img {
	width: 195px;
	vertical-align: middle;
}
.econ-staff .econ-staff-text{
	font-size: 1.93rem;
	line-height: 1.1;
	vertical-align: middle;
}
.econ-staff .econ-staff-text .title{
	font-size: 4.3rem;
}
.econ-panel-green .economic-impact-text {
	word-spacing: 9999px;
	font-size: 4.8rem;
	line-height: 1.1;
	vertical-align: middle;
	padding-top: 45px;
}
.panel-econ-gold .developing-human{
	background-color: #C1B081;
	width: 50%;
	padding: 50px 70px;
	vertical-align: middle;
	position:relative;
}
.panel-engaging-partners .content{
	left: 0;
	width: 75%;
	min-height: 450px;
	bottom: 0;
	position: absolute;
	padding: 40px 50px 75px 50px;
	background-image: -webkit-linear-gradient(left, #255B8B, #488CC7);
	background-image: -moz-linear-gradient(left, #255B8B, #488CC7);
	background-image: -ms-linear-gradient(left, #255B8B, #488CC7);
	background-image: -o-linear-gradient(left, #255B8B, #488CC7);
	background-image: linear-gradient(left, #255B8B, #488CC7);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#255B8B', endColorstr='#488CC7');
}
.developing-human .developing-img {
	width: 78%;
	margin-top: 25px;
}
.developing-human .developing-img + p{
	color: #443205;
}
.panel-econ-gold .right-content .econ-human {
	height: 100%;
}
.panel-unleashing-full-potential {
	background-color: #000;
	/*min-height: 1200px;*/
}
.panel-unleashing-full-potential h2{
	color: #FFF;
}
.panel-unleashing-full-potential .panel-main-img{
	width: 50%;
	/*height: 1200px;*/
}
.panel-unleashing-full-potential .content{
	/*colors from color picker 0F2737 #224E67 */
    top: 0;
	right: 0;
    width: 49.7%;
    color: #FFF;
    min-height: 98%;
	position: absolute;
    padding: 40px 50px 75px 50px;
    background-image: -webkit-linear-gradient(top, #1F4960, #224E67);
    background-image: -moz-linear-gradient(top, #1F4960, #224E67);
    background-image: -ms-linear-gradient(top, #1F4960, #224E67);
    background-image: -o-linear-gradient(top, #1F4960, #224E67);
    background-image: linear-gradient(top, #1F4960, #224E67);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#1F4960', endColorstr='#224E67');
}

.panel-successful-partnerships h2{
	color: #FFF;
}
.panel-successful-partnerships .content{
    width: 50%;
    left: 25%;
    color: #FFF;
    bottom: 0;
    position: absolute;
    padding: 40px 50px;
    background-image: -webkit-linear-gradient(left, #1F3D63, #1F3D64);
    background-image: -moz-linear-gradient(left, #1F3D63, #1F3D64);
    background-image: -ms-linear-gradient(left, #1F3D63, #1F3D64);
    background-image: -o-linear-gradient(left, #1F3D63, #1F3D64);
    background-image: linear-gradient(left, #1F3D63, #1F3D64);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#1F3D63', endColorstr='#1F3D64');
}
.successful-partnerships-list{
	margin-left: 4rem;
}
.successful-partnerships-list li{
	font-size: 1.93rem;
	font-family: merriweather-regular;
}
/* Economical Development Page */

/* Footer Styles */
.footinfo {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.footinfo a:not(.btn-style){
	padding: 5px 5px 5px 0;
	color: #b5d8ea;
	color: #b5d8ea;
}
.footinfo a:not(.btn-style):HOVER{
	color: #FFF;
	text-decoration: underline;
}
.footinfo a:not(.btn-style):FOCUS{
	outline: 1px dotted #FFF;
}
.footinfo a:not(.btn-style):FOCUS{
	color: #CAD2D5;
}
.footer-head{
	background-image: -webkit-linear-gradient(left, #255B8B, #0F3852);
	background-image: -moz-linear-gradient(left, #255B8B, #0F3852);
	background-image: -ms-linear-gradient(left, #255B8B, #0F3852);
	background-image: -o-linear-gradient(left, #255B8B, #0F3852);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#255B8B', endColorstr='#0F3852');
	font-family: lato-regular, arial, sans-serif;
	color: #fff;
	font-size: 1.4rem;
	padding: 25px;
}
.footerinfo-inner1{
	color: #CADEE7;
	margin-bottom: 25px;
	font-family: lato-italic, arial, sans-serif;
}
.footerinfo-heading{
	font-size: 1.4rem;
	color: #CADEE7 !important;
	font-family: lato-regular, arial, sans-serif;
}
.footer-tail{
	color: #fff;
	font-family: lato-regular, arial, sans-serif;
	font-size: 1.4rem;
	background-color: #0f3852;
	padding: 1.2rem 2.0rem;
	border-top: 1px solid #3c6896;
}
.footer-tail img{
	margin-top: -5px;
	margin-right: 12px;
}
.footer-tail a:link{
	color: #fff;
}
.mTop-50{
	margin-top: 50px;
}
.marginbottom-25{
	margin-bottom: 25px;
}
.marginbottom-45{
	margin-bottom: 45px;
}
.social-links {
	margin-top:50px;
}
.social-links a i{
	color: #FFF;
}
.social-links a+a{
	margin-left: 0.6rem;
}
.social-hover{
	opacity:0.85;
	padding: 4px;
	border:1px solid transparent;
}
.social-hover:hover{
	opacity:1;
	border:1px solid #fff;	
}
.btn-style {
    background-color: transparent;
	color:#FFF;
    border: 1px solid #009ED2;
	font-family: lato-regular, arial, sans-serif;
    padding: 1rem 2rem 1.0625rem 2rem;
}
.footer-btn {
	position: absolute;
}
/* Footer Styles */


/* Slider Styles */
.slider { height: 1%; overflow: hidden; padding: 0 0 10px; }
.slider .viewport { float: left; min-height: 250px; overflow: hidden; position: relative; }
.slider .overview { list-style: none; position: absolute; padding: 0; margin: 0; width: 100%; left: 0; top: 0; }
.slider .overview li { float: left; margin: 0 20px 0 0; padding: 1px; min-height: 250px; width: 100%; }
.slider .buttons {font-size: 20px; color: #fff}

.slider  .bullet {
    background-color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    color: #555555;
    font-size: 14px;
    font-weight: bold;
    display: block;
}
.slider  .bullet.active {
    color: #fff;
    background-color: #555555;
}
#slider-radios {
    padding: 50px 0;
}
#slider-radios input[type="radio"] {
    display: block;
    margin: 20px 0px;
}
/* Slider Styles */

/* md - styles 1024px */
@media only screen and (max-width: 64em) {
	html {
		font-size: 55%;
	}
	.panel .content {
		width: 100%;
		position: relative;
		display: block;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin:0;
	}
	.panel img.img-bottom {
		position: relative;
	}
	.panel.panel-oval-gradient .content {
		top:50%;
	}
	.md-block {
		display: block;
		width: 100%;
	}
	.hero-bottom-links ul li {
		display: block;
	}
	.hero-bottom-links ul li a{
		margin: 4px;
		padding: 0;
		text-align: left;
	}
	.topics-menu:HOVER .submenu {
		padding-top: 7px;
	}
	.submenu:BEFORE {
		top: 0;
	}
	.panel-quotation .row {
		padding: 6% 10%;
	}
	.acad-panel-darkblue .right-content{
		padding: 0;
		margin-top:100px;
		width: 100%;
	}
	.acad-panel-darkblue .right-content>.single-row{
		display: block;
		float: none;
		max-width: 36rem;
		margin: 0rem auto;
	}
	.acad-panel-darkblue .right-content .grad-rate-info {
		width: 48rem;
		margin: 2% auto 0;
		padding: 0;
	}
	.graduation-count-info {
		padding:0
	}
	.grad-rate-val {
		min-width: 195px;
		vertical-align: middle;
		position: relative;
	}
	.graduation-cap-icon {
		width: 145px;
		position: absolute;
		left: 15px;
		top: -40px;
	}
	.impact-title {
		font-size: 10.5rem;
	}
	.home-panel-blue .left-text {
		padding: 40px 0 0 0;
	}
	.home-panel-blue .right-img-container {
		padding:0;
	}
	.images-links .columns img{
		width: 100%;
	}
	.images-links .columns .img-title{
		padding: 0px;
		font-size: 2rem;
	}
	.home-lasting-influence-panel .lasting-influence-text,
	.home-lasting-influence-panel .lasting-influence-desc,
	.home-lasting-influence-panel .more-abt-alumni {
		width: 100%;
		display: block;
	}
	.home-lasting-influence-panel .lasting-influence-text, .home-learn-more-panel .learning-more-title {
		width: 48%;
		margin-bottom: 15px;
	}
	.home-lasting-influence-panel {
		padding: 15px 15px 75px;
	}
	.acad-panel-gold .preparing-tomorrow-leaders {
		padding: 0;
	}
	.acad-panel-gold .preparing-tomorrow-leaders .info-text{
		padding: 25px 30px;
	}
	.panel-econ-gold .developing-human, .panel-econ-gold .right-content {
		display: block;
		width: 100%;
	}
	.panel-unleashing-full-potential img {
		width: 100%;
	}
	.econ-panel-green .right-content {
		padding: 0;
		margin-top: 15px;
	}
	.panel-public-lightblue .sharing-knowledge {
		padding: 0;
	}
	.panel-public-lightblue .sharing-knowledge .info-text {
		padding: 25px;
	}
	.panel-public-lightblue .right-container {
		min-height: 440px;
		padding: 3% 8%;
	}
	.panel-public-lightblue .right-container .extension-offices{
		background-size: 25vw;
	}
	.research-panel-gold .global-leadership{
		padding: 0;
	}
	.research-panel-gold .global-leadership .info-text {
		padding: 25px;
	}
}
/* sm-style 767*/
@media only screen and (max-width: 47.5em) {
	html {
		font-size: 48%;
	}
	.sm-only, .sm-block {
		display: block;
	}
	.hero-top {
		padding: 10px;
	}
	.hero-bottom {
		position: relative;
	}
	.hero-bottom ul {
		float: left !important;
		padding: 0;
	}
	.hero-bottom-links ul li {
		margin: 0 !important;
	}
	.topics-menu:HOVER .submenu {
		left: 0;
		right: initial;
	}
	.submenu:BEFORE {
		left: 10px;
		right: initial;
	}
	.footer-btn {
		position: relative;
	}
	.home-impact-panel .columns {
		width: 100%;
	}
	.images-links .columns .img-title {
		padding: 10px;
	}
	.campuses {
		margin: auto;
	}
	.campuses .campus {
		width: 100%;
		text-align: center;
	}
	.home-hero-logo, .home-hero-icon-links, .home-hero-icon-links .campuses-link, .home-hero-icon-links .news-link, .impact-title {
		position: relative;
		width: 100%;
		right: 0;
		top: 0;
		left: 0;
		bottom: 0;
		margin: 0 !important;
		padding: 0;
		max-width: initial;
		text-align: center;
	}
	.home-hero-icon-links {
		max-width: 100%;
		border-bottom: 1px solid #FFF;
		border-top: 1px solid #FFF;
	}
	.home-hero-icon-links .campuses-link, .home-hero-icon-links .news-link {
		width: 50%;
		float: left;
		padding: 12px 8px;
	}
	.home-panel-blue {
		padding: 10px;
		padding-bottom: 70px;
	}
	.home-panel-blue .left-text p {
		padding: 0;
	}
	.home-panel-blue .right-img>img {
		width: 100%;
	}
	.home-lasting-influence-panel .lasting-influence-text, .home-learn-more-panel .learning-more-title {
		width: 250px;
	}
	.home-learn-more-panel .left-column, .home-learn-more-panel .right-column {
		padding: 10px;
	}
	.home-learn-more-panel .sub-points {
		margin-bottom: 15px;
	}
	.map-icon-1 {
		right: 28%;
		top: 4%;
	}
	.map-icon-2 {
		right: 44%;
		top: 33%;
	}
	.map-icon-3 {
		right: 5%;
		top: 60px;
	}
	.map-icon-4 {
		right: 40%;
		top: 47%;
	}
	.map-icon-5 {
		right: 15%;
		top: 40%;
	}
	.map-icon-6 {
		right: 57%;
		top: 15%;
	}
	.acad-panel-darkblue,
	.public-panel-darkblue,
	.research-panel-greenblue,
	.health-panel-darkblue,
	.panel-econ-gold .developing-human,
	.econ-panel-green,
	.footer-head,
	.panel .content,
	.panel-public-lightblue .sharing-knowledge .info-text,
	.public-panel-darkblue .right-content{
		padding: 10px;
	}
	.public-panel-darkblue .right-bottom-content {
		padding-right: 0px;
	}
	.public-panel-darkblue .right-content .right-content-devider {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.panel-public-lightblue .right-container {
		min-height: 70vw;
	}
	.panel-public-lightblue .right-container .extension-offices {
	    background-position: right 15px top 0;
	}
	.panel-quotation .row {
		padding: 1%;
	}
	.econ-panel-green {
		padding-bottom: 60px;
	}
	.research-icons-container img {
		width: 100px;
	}
	.count-percent {
		padding: 10px;
	}
	.acad-panel-darkblue .right-content>.single-row {
		display: block;
		width: 100%;
		max-width: 54%;
		float: none;
		margin: 0 auto;
	}
	.acad-panel-darkblue .right-content .grad-rate-info {
		display: block;
		width: 100%;
		max-width: 100%;
		float: none;
		margin: 0 auto;
	}
	.acad-panel-darkblue .right-content .single-row img, .acad-panel-darkblue .right-content .grad-rate-info img{
		max-width: 150px;
	}
	
	#slider-radios {
		padding: 0;
		float: right;
	}
	#slider-radios input[type='radio']{
		padding: 0;
		margin: 0 5px;
		display: inline-block;
	}
}
/* xs-style 480*/
@media only screen and (max-width: 30em) {
	html {
		font-size: 40%;
	}
}

@media only screen and (min-width: 47.5em) and (max-width: 1200px) {
	.panel-creative-solutions {
		min-height: 700px;
	}
	.panel-creative-solutions .panel-main-img {
		min-height: inherit;
	}
}
@media screen and ( min-width : 87.5em ) {
	html {
		/*font-size: 80%;*/
	}
	.right-container .extension-offices {
		background-size: 22vw;
	}
}
@media screen and ( min-width : 100em ) {
	html {
		/*font-size: 90%;*/
	}
	.right-container .extension-offices {
		background-size: 20vw;
	}
}

/* Search Styles */
#___gcse_0 {
	width: 250px;
	float: right;
	margin-top: 0px;
	position: absolute;
	right: 0;
	top: 10px;
}
.home-hero-panel #___gcse_0{
	top: 17px;
}
#search-icon {
	float: right;
    margin-right: -10px;
    width: 25px;
}
.home-hero-panel #search-icon {
	width: 32px;
}
#gsc-iw-id1.gsc-input-box {
	height: 30px !important;
	border: 0px none transparent;
	padding: 0px !important;
}
.gsc-search-button, .gsib_b {
	display: none !important;
}
#search .cse .gsc-control-cse, #search .gsc-control-cse {
	padding: 0 !important;
}
.gsib_a {
	padding: 0px !important;
}
.gsc-search-box, .gsc-control-cse, .gsc-input, .gsc-input-box tbody,
.gsc-input-box table, .gsc-search-box tbody, .gsc-search-box table {
	padding: 0 !important;
	border: 0 none transparent;
	margin: 0 !important
}
input.gsc-input {
	width: 100%:
	height: 30px !important;
	line-height: 30px !important;
	padding: 0 !important;
	background-image: none !important;
}
.gssb_c {
	right: 0 !important;
}
.gsc-control-cse {
	max-width: 250px;
	width: 0;
	right: 50px;
	position: absolute;
	display:none;
}
.global {
	opacity: 1;
}
/* Search Styles Ends */