body{
	margin:0;
	padding:0;
	background-color:#dee2e5;
}
.main-panel{
	width:100%;
	height:100%;
	
}

.header-panel{
	width:100%;
	min-height:60px;
	background-color: rgba(23, 57, 88, 0.85);
    display:none;
}

.header-left{
	float:left;
	width:54%;
	min-height:60px;

}
.left{
	padding-top:30px;
	color:#fff;
	margin-left:10px;
}
.trie
{
	font-size: 22px;
    font-weight: 700;
    line-height: 75%;
}
.enable
{
	margin-left:10px;
}
.caption{
	font-size: 13px;
	font-style:bold;
	word-spacing:5px;
}
.header1{
	float:left;
	height:60px;
	width:11%;
}
.header-right{
	float:left;
	width:46%;
	min-height:60px;
	padding-top:30px;

}
li{
	list-style-type:none;
	display:inline;
	color:#fff;
	margin-left:15px;
	text-decoration: none;
    cursor: pointer;
	font-family: proxima-nova, Tahoma, "Helvetica Neue", Helvetica, sans-serif;
	font-weight:bold;
}
.header-right>li{
	list-style-type:none;
	display:inline;
	color:#1e8ece;
	margin-left:35px;
	font-size: 13px;
    font-weight: 700;
	
}
body{
	padding:0;
	margin:0;
	   
    font-family: "Lato", Helvetica, Roboto, Arial, sans-serif;
}
.fontsearch
{
	font-size:22px;
	padding-top:5px;
	position:relative;
	top:6px;
	left:5px;
	
}
 .header-right>li:hover
{
	color:black;
	cursor:pointer;
}
.header-right>li.fontsearch:hover{
	border:1px solid black;
	background-color:black;
	padding: 8px;
	
}
.img-logo
{
	width:40px;
	height:50px;
	padding-left:22px;
	padding-top:60px;
}
.title{
	color:#fff;
	font-size:18px;
	padding:5px;	
}
ul{
	padding-bottom:40px;
}
.some-panel{
float:left;
width:100%;
height:100%;
}
.footer{
float:left;
width:100%;
height:30%;
background-color:rgba(23, 57, 88, 0.85);
}
.footer1{
float:left;
width:100%;
height:12%;
background-color:#0f3852;
color:#CADEE7;
font-family: Verdana sans-serif;
}

.footer1>h3
{
padding-left:60px;
padding-top:8px;
font-family:Taviraj;
font-size:18px;
color:#CADEE7;
font-family: Verdana sans-serif;
}
.footer2
{
float:left;
width:33%;
height:100%;
color:#CADEE7;
line-height: 1.4;
font-family: Tahoma,Verdana,Arial,Helvetica;
}
.btn
{
	width:11%;
	height:6%;
	background-color:#0076c3;
	border:1px solid #0076c3;
	border-radius:5px;
	color:white;
	text-transform: uppercase;
	font-weight:800;
}
.footer3
{
float:left;
width:33%;
height:100%;
color:#CADEE7;
line-height: 1.2;
font-family: Tahoma,Verdana,Arial,Helvetica;
font-size:15px;
padding: 30px 20px;
font-weight: normal;
}
.medium-8{
	
	font-family: lato-regular, arial, sans-serif;
	font-size: 15px;
	padding: 30px 60px;
}
.footer4
{
}
.medium-12 {
    
  padding:10px 5px;
}
.phoneclass{
	padding-left:2px;
}
.mobileclass{
	
	padding-left:6px;
	
}
.mailaddress
{
	font-family:italic;
	font-size:15px;
}
.icons
{
	font-size:20px;
}
.someleft-panel{
	float:left;
	width:10%;
	height:100%;
}
.somemiddle-panel{
	float:left;
	width:80%;
	height:100%;
	border-left:1px solid #dedede;
	border-right:1px solid #dedede;
}
.somemiddle-panel-1
{
	float:left;
	width:100%;
	height:20%;
	border:1px solid #dedede;
}
.e-commerce
{
	height:100%;
	width:14%;
	float:left;
	border-right:1px solid #dedede;
	background-color:#f4f6f7;
}
.e-commerce:hover
{
	background-color: #3f4b57;
	cursor:pointer;
	border:2px solid #3f4b57;
	
}
.health-care
{
	height:100%;
	width:14%;
	float:left;
	border-right:1px solid #dedede;
	background-color:#f4f6f7;
}
.health-care:hover
{
	background-color: #3f4b57;
	cursor:pointer;
	border:2px solid #3f4b57;
	
}
.finance
{
	height:100%;
	width:14%;
	float:left;
	border-right:2px solid #dedede;
	background-color:#f4f6f7;
}
.finance:hover
{
	background-color: #3f4b57;
	cursor:pointer;
	border:2px solid #3f4b57;
	
}
.insurance
{
	height:100%;
	width:14%;
	float:left;
	border-right:2px solid #dedede;
	background-color:#f4f6f7;
}
.insurance:hover
{
	background-color: #3f4b57;
	cursor:pointer;
	border:2px solid #3f4b57;
	
}
.customercare
{
	height:100%;
	width:14%;
	float:left;
	border-right:2px solid #dedede;
	background-color:#f4f6f7;
}
.customercare:hover
{
	background-color: #3f4b57;
	cursor:pointer;
	border:2px solid #3f4b57;
	
}
.security-systems
{
	height:100%;
	width:14%;
	float:left;
	border-right:2px solid #dedede;
	background-color:#f4f6f7;
}
.security-systems:hover
{
	background-color: #3f4b57;
	cursor:pointer;
	border:2px solid #3f4b57;
	
}
.promotions
{
	float:left;
	width:15%;
	height:100%;
	background-color:#f4f6f7;
	
}
.promotions:hover
{

	background-color: #3f4b57;
	cursor:pointer;
	border:2px solid #3f4b57;	
	
}
.ecommerce-main
{
	float:left;
	width:100%;
	height:80%;
	background-image:url("../images/ecommerce.jpg");
	background-repeat:no-repeat;
	background-image:fixed;
	background-size:cover;	
	
}
.healthcare-main
{
    float:left;
	width:100%;
	height:80%;
	background-image:url("../images/healthcare.jpg");
	background-repeat:no-repeat;
	background-image:fixed;
	background-size:cover;
	
	
}
.finance-main
{
	 float:left;
	width:100%;
	height:80%;
	background-image:url("../images/finance.png");
	background-repeat:no-repeat;
	background-image:fixed;
	background-size:cover;
	
	
}
.insurance-main{
	
	 float:left;
	width:100%;
	height:80%;
	background-image:url("../images/insurance.jpg");
	background-repeat:no-repeat;
	background-image:fixed;
	background-size:cover;
	
	
}
.customercare-main{
	
	 float:left;
	width:100%;
	height:80%;
	background-image:url("../images/customer-care.jpg");
	background-repeat:no-repeat;
	background-image:fixed;
	background-size:cover;
	
	
}
.securitysystems-main
{
	
	 float:left;
	width:100%;
	height:80%;
	background-image:url("../images/securitysystems.jpg");
	background-repeat:no-repeat;
	background-image:fixed;
	background-size:cover;
	
}
.promotion-main
{
	float:left;
	width:100%;
	height:80%;
	background-image:url("../images/promotion.jpg");
	background-repeat:no-repeat;
	background-image:fixed;
	background-size:cover;
}

.someright-panel{
	float:left;
	width:10%;
	height:100%;
}
.font-icon{
	font-size:40px;
	text-align:center;
	color:#737272;
	padding-top:28px;
}
.sub-title{
	letter-spacing: 1px;
    font-weight: 700;
	font-size:14px;
	text-align:center;
	color:#737272;
	text-transform: uppercase;
	padding-top:10px;
}
.sub-titles
{

    font-weight: 700;
	font-size:14px;
	color:#737272;
	text-align:center;
	text-transform: uppercase;
	padding-top:10px;
}
.imageleft
{
	width:10%;
	height:100%;
	float:left;
}
.imagemiddle
{
	width:80%;
	height:100%;
	float:left;
	background-image:url("../images/snap2.jpg");
	background-repeat:no-repeat;
	background-image:fixed;
	background-size:cover;
}
.header-information{
	background-color:white;
	width:100%;
	height:20%;
	border-bottom:2px solid #dedede;
}
.imageright
{
	width:10%;
	height:100%;
	float:left;
}
.header-information-left{
	float:left;
	width:50%;
	height:100%;
	color:black;
	font-family: proxima-nova, Tahoma, "Helvetica Neue", Helvetica, sans-serif;
}
.header-information-left>div>h2{
	padding-left:70px;
	padding-top:40px;
}
.sub-title-header
{
	
	padding-left:75px;
	font-size: 14px;
    font-weight: bold;
	word-spacing:5px;
}
.header-information-right{
	float:left;
	width:50%;
	height:100%;
	padding-top:80px;
	font-family: proxima-nova, Tahoma, "Helvetica Neue", Helvetica, sans-serif;
	
}
.header-information-right>li{
	color:#1e8ece;
	font-size: 0.83333em;
    font-weight: bold;
	
}

.header-information-right>li:hover{
	color:black;
	cursor:pointer;
	
}

