<html>
	<head>
		<style>
			.popup {
				width:40%;
				positon:relative;
				top:120px;
				height:300px;
				background-color:green;
				color:white;
			}
		</style>
	</head>
	<body>
		<div>
			<div><button type="button" onclick="openPopup();">open popup</div>
			<div class="popup" id="popupid">
				<button type="button" id="close" onclick="closepopup();">X</button>
			</div>
			
		</div>
		<script>
			function closepopup(){
				document.getElementById("popupid").style.display="none";
			}
			function openPopup(){
				document.getElementById("popupid").style.display="block";
			}
		</script>
	</body>
	
</html>