<html>
   <head>
      <title>Creation of array object in javascript using JSON</title>
		
      <script type = "text/javascript" >



         var emp = [	{ emp_id: 101, 
						  name:"vijay", 
						  designation: "engineer", 
						  salary:15000
						},
						
						{ emp_id: 102, 
						  name:"srinu", 
						  designation: "engineer", 
						  salary:25000
						},
					
						{ emp_id: 103, 
						  name:"balu", 
						  designation: "sr engineer", 
						  salary:15000
						},					
					
						{ emp_id: 104, 
						  name:"raju", 
						  designation: "engineer", 
						  salary:12000 
						},
						
						{ emp_id: 105, 
						  name:"venu", 
						  designation: "engineer", 
						  salary:35000
						}
					]

         var i = 0
	
			 
				document.writeln("<table border = '1'>");
					
				 for(i = 0;i<emp.length;i++){
					
					document.writeln("<tr><td>"+emp[i].emp_id+"</td><td>"
												+emp[i].name+"</td><td>"
												+emp[i].designation+"</td><td>"
												+emp[i].salary+"</td></tr>");
					}
				document.writeln("</table><br><br>");
			
		
	
      </script>
	

		
   </head>
	
   <body>

	
   </body>
	
</html>