<html>
   <head>
      <title>Array object in javascript using JSON</title>
		
      <script type = "text/javascript" >

		document.write("<h2>JSON array object</h2>");

		var emplist=[	{ id: 101, 
						  name:"vijay", 
						  designation: "engineer", 
						  salary:[{pf:1000,total:18000}] 
						},
						
						{ id: 102, 
						  name:"srinu", 
						  designation: "engineer", 
						  salary:[{pf:1200,total:25000}] 
						},
					
						{ id: 103, 
						  name:"balu", 
						  designation: "sr engineer", 
						  salary:[{pf:800,total:15000}] 
						},					
					
						{ id: 104, 
						  name:"raju", 
						  designation: "engineer", 
						  salary:[{pf:700,total:12000}] 
						},
						
						{ id: 105, 
						  name:"venu", 
						  designation: "engineer", 
						  salary:[{pf:2500,total:35000}] 
						},	
					
						{ id: 106, 
						  name:"hari", 
						  designation: "sr engineer", 
						  salary:[{pf:3500,total:70000}] 
						},	
					
						{ id: 107, 
						  name:"raja", 
						  designation: "engineer", 
						  salary:[{pf:900,total:14000}] 
						},	
						
						{ id: 108, 
						  name:"banu", 
						  designation: "engineer", 
						  salary:[{pf:3000,total:45000}] 
						},	
						
						{ id: 109, 
						  name:"gopi", 
						  designation: "sr engineer", 
						  salary:[{pf:3000,total:50000}] 
						},	
						
						{ id: 110, 
						  name:"venki", 
						  designation: "engineer", 
						  salary:[{pf:2000,total:20000}] 
						},	
					
					]
			
				var msg =undefined;
				for(i=0;i<emplist.length;i++)
				{
					if(emplist[i].salary[0].total>20000){
					document.writeln( "The salay of an employee "+emplist[i].name+" is "+emplist[i].salary[0].total+"<br>");
					}
				}
			
			
	</script>
</head>
<body>

</body>

</html>