<html>
<head>
<body>
<form>    
<h3>Dynamically populating the data into select list using javascript</h3>
<p>bellow we are populating the data into sub category select based on the value selected in the category.</p>
<select id="category" onchange="updateSubCategory()">
	<option value="">Select Category</option>
	<option value="ui">UI</option>
	<option value="programming">PROGRAMMING</option>
	<option value="frameworks">FRAMEWORKS</option>
	<option value="mobiles">MOBILES</option> 
	<option value="tools	">TOOLS</option> 
</select>
<select id="choices">
	<option value="">Sub Category</option>
</select>
</form>

<script>
	var subcategories = {
		ui: ['HTML', 'CSS', 'JS'],
		programming: ['C','JAVA'], 
		frameworks: ['SPRING','HIBERNATE','J2EE'],
		mobiles: ['ANDROID','IOS'],
		tools: ['MAVEN','ECLIPSE','ANT']
	};
	function updateSubCategory() {
		var category = document.getElementById('category');
		console.log(subcategories[category.value]);
		displayList();
	}
	function displayList(){
	var content="";
		for(i=0;i<subcategories[category.value].length;i++){
		content +="<option>"+subcategories[category.value][i]+"</option>";
	}
	document.getElementById('choices').innerHTML=content;
	}
</script>
</body>
</html>