<html>
<head>
</head>
<body>
<form>
<h3>Dynamic Selection</h3>    
<select id="category" onchange="updateSubCategory()">
	<option value="">Select Category</option>
	<option value="ui">UI</option>
	<option value="programming">PROGRAMMING</option>
	<option value="frameworks">FRAMEWORKS</option>
	<option value="mobiles">MOBILES</option> 
	<option value="tools	">TOOLS</option> 
</select>

<select id="choices" onchange="updateInternalCategory()">
	<option value="">Select Sub Category</option>
	
</select>
<select id="internal">
	<option value="">Internal Category</option>
</select>
</form>
<script>
	var subcategories = {
		ui: {HTML:['INTRODUCTION','BASIC TAGS'],
			 CSS:['INTRODUCTION','BASIC TAGS'],
			 JS:['INTRODUCTION','BASIC TAGS']
		},
		programming: {C:['INTRODUCTION','PROGRAMS'],
					  JAVA:['INTRODUCTION','PROGRAMS']
		},
		frameworks:{SPRING:['INTRODUCTION','PROGRAMS'],
			HIBERNATE:['INTRODUCTION','PROGRAMS'],
			J2EE:['INTRODUCTION','PROGRAMS']
		},
		mobiles: {ANDROID:['INTRODUCTION','PROGRAMS'],
				  IOS:['INTRODUCTION','PROGRAMS']
		},
		tools:{MAVEN:['INTRODUCTION','PROGRAMS'],
			  ECLIPSE:['INTRODUCTION','PROGRAMS'],
			  ANT:['INTRODUCTION','PROGRAMS']
		},
	};
	function updateSubCategory() {
		var category = document.getElementById('category');
		var keys = Object.keys(subcategories[category.value]);
		console.log(keys);
		displayList(keys);
	}
	function displayList(keys){
	var content="";
	content +="<option>Select Sub Category</option>";
		for(i=0;i<keys.length;i++){
			content +="<option>"+keys[i]+"</option>";
			document.getElementById('choices').innerHTML=content;
		}
	}
	function updateInternalCategory()
	{
		var category = document.getElementById('category').value;
		var subcategory = document.getElementById('choices').value;
		var list = subcategories[category][subcategory];
		console.log(category,subcategory,list);
		var content="";
		content +="<option>Select Internal Category</option>";
		for(i=0;i<list.length;i++){
			content +="<option>"+list[i]+"</option>";
			document.getElementById('internal').innerHTML=content;
		}
	}
</script>
</body>
</html>