	<html>
<head>
	<style>
		body{
			margin:0;
		}
		*{
			box-sizing:border-box;
		}
		.child-panel{
			width:50%;
			height:100%;
			float:left;
			border:1px solid blue;
		}
		.child-panel std-form{
			width:100px;
			height:100%;
			float:left;
			margin:15px;
			display:inline-block;
			position:relative;
		}
</style>
</head>
<body>
<div class="">
	<div class="child-panel" id="tableData"></div>
	<div class="child-panel">
		<Strong> Student Registration Form</Strong>
		<form>
			<div>
					<div id="std-form">Full Name :</div><div id="std-form1"><input type="text" id="sName" /></div>
					<div id="std-form">Email Address :</div><div id="std-form1"><input type="email" id="sEmail" /></div>
					<div >Phone Number :</div><div id="std-form1"><input type="text" id="sContact" /></div>
					<div>Password :</div><div><input type="password" id="sPass" min="6" max"10"/></div>
					<div>Confirm Password :</div><div><input type="password" id="scPass" /></div>
				<div>
				 <input type="button" id="entery" value="Add" name="Sign Up" onclick="createStdForm()"/>
				</div>
			</div>
		</form>
	</div>
</div>
<script>
var studentList = [{	name:"Ravi",
						email:"raju@gmail.com",
						contact:123467890
					},
					{
						name:"Vijay",
						email:"kumar@gmail.com",
						contact:0987654321,
					},
					{
						name:"Raju",
						email:"kumar@gmail.com",
						contact:0987654321,
					},
					{
						name:"Hari",
						email:"kumar@gmail.com",
						contact:0987654321,
					}
				   ];
function displayList(){
	content="<table border = '1'><tr><th>S.No</th><th>Name</th><th>Email</th><th>Contact</th></tr>";
	 for(i = 0;i<studentList.length;i++){
		content +="<tr><td>"+(i+1)+"</td><td>"
						+studentList[i].name+"</td><td>"
						+studentList[i].email+"</td><td>"
						+studentList[i].contact+"</td></tr>";
		}
	content +="</table>";

document.getElementById('tableData').innerHTML=content;
	}
function createStdForm(){
	var sname= document.getElementById("sName").value;
	console.log('Name : '+sname);
	var smail=document.getElementById("sEmail").value;
	console.log('email :'+smail);
	var scontact=document.getElementById("sContact").value;
	console.log(scontact);
	var spass=document.getElementById("sPass").value;
	console.log('password :'+spass);
	var scpass=document.getElementById("scPass").value;
	console.log('conform password :'+scpass);
	
	if(sname == "")
	{
		alert("Name field is required");
		return false;
	}
	if(smail == "")
	{
		alert("Email field is required");
		return false;
	}

	if(scontact == "")
	{
		alert("Phone Number field is required");
		return false;
	}
	if(spass == "")
	{
		alert("Password field is required");
		return false;
	}
	if(scpass == "")
	{
		alert("Confirm Password field is required");
		return false;
	}

	if(scpass != spass)
	{
		alert("Password and Confirm Should be Same");
		return false;
	}

	var std={name:sname,
			 email:smail,
			 contact:scontact
			};
	studentList.push(std);
	document.getElementById("sName").value='';
	document.getElementById("sEmail").value='';
	document.getElementById("sContact").value='';
	document.getElementById("sPass").value='';
	document.getElementById("scPass").value='';
	displayList();
}
displayList();
</script>
</body>
</html>