<html>
<head>
	<style>
		body{
			margin:0;
		}
		*{
			box-sizing:border-box;
		}
		.child-panel{
			width:50%;
			height:100%;
			float:left;
			border:1px solid blue;
		}
		.side-panel{
			width:50%;
			height:auto;
			float:left;
			padding:10px;
		}
		.error-msg {
			color: red;
			font-size: 12px;
			padding-left:52%;
		}

</style>
</head>
<body>
<div>
	<div class="child-panel" id="tableData"></div>
	<div class="child-panel" id="stdform">
		<Strong> Student Registration Form</Strong>
		<form>
			<div>
				<div class="side-panel">Full Name</div><div class="side-panel"><input type="text" id="sName" /></div>
				<div role="alert" class="error-msg" id="errormsg_Name"></div>
				<div class="side-panel">Email Address</div><div class="side-panel"><input type="email" id="sEmail" /></div>
				<div role="alert" class="error-msg" id="errormsg_Email"></div>
				<div class="side-panel">Phone Number</div><div class="side-panel"><input type="number" id="sContact"/></div>
				<div role="alert" class="error-msg" id="errormsg_Num"></div>
				<div style="text-align:center; padding-left:60px;">
				 <input type="button" id="entery" value="Add" name="Sign Up" onclick="createStdForm()" onclick="myForm()"/>
				</div>
			</div>
		</form>
	</div>
</div>
<script>
var studentList = [{	name:"Ravi",
						email:"raju@gmail.com",
						contact:123467890
					},
					{
						name:"Vijay",
						email:"kumar@gmail.com",
						contact:0987654321,
					},
					{
						name:"Raju",
						email:"kumar@gmail.com",
						contact:0987654321,
					},
					{
						name:"Hari",
						email:"kumar@gmail.com",
						contact:0987654321,
					}
				   ];
function displayList(){
	content="<table border = '1'><tr><th>S.No</th><th>Name</th><th>Email</th><th>Contact</th><th>action</th></tr>";
	 for(i = 0;i<studentList.length;i++){
		content +="<tr><td>"+(i+1)+"</td><td>"
						+studentList[i].name+"</td><td>"
						+studentList[i].email+"</td><td>"
						+studentList[i].contact+"</td>"
						+"<td><input type='button' value='Edit' onclick=displyValue("+i+") /></td></tr>";
		}
	content +="</table>";

document.getElementById('tableData').innerHTML=content;
	}
function displyValue(value){
	document.getElementById("sName").value=studentList[value].name;
	document.getElementById("sEmail").value=studentList[value].email;
	document.getElementById("sContact").value=studentList[value].contact;
	document.getElementById("edit_val").value = value;
}
function createStdForm(){
	//Messages Clear Start
	document.getElementById("errormsg_Email").innerHTML='';
	//Messages Clear End
	var sname= document.getElementById("sName").value;
	console.log('Name : '+sname);
	var smail=document.getElementById("sEmail").value;
	console.log('email :'+smail);
	var scontact=document.getElementById("sContact").value;
	console.log(scontact);
	var valid = true;
	if(sname == "")
	{
		document.getElementById("errormsg_Name").innerHTML="Please enter your name.";
		valid=false;
	}
	if(smail == "")
	{
		document.getElementById("errormsg_Email").innerHTML="Please enter your email.";
		valid=false;
	}
	if(scontact == "")
	{
		document.getElementById("errormsg_Num").innerHTML="Please enter Mobile Number.";
		valid=false;
	}

	if(valid){	
		var std={name:sname,
				 email:smail,
				 contact:scontact
				};
		studentList.push(std);
		document.getElementById("sName").value='';
		document.getElementById("sEmail").value='';
		document.getElementById("sContact").value='';
		displayList();
	}else{
		return valid;
	}
function CreateRowFunction() {
	var table = document
	var row = table.insertRow(0);
	var cell = row.insertCell(0);
	cell.innerHTML = "";
}
}
displayList();
</script>
<button onclick="myCreateFunction()">Edit</button>
</body>
</html>
