<html>
	<head>
		<style>
			.form-group {
				padding:10px 8px;
			}
			.bordered {
				border:1px solid black;
			}
			form,.heading {
				width: 20%;
			}
			.form-input {
				    padding: 7px;
					margin: 9px 0px;
					width:100%;
			}
			.text-center {
				text-align:center;
			}
			#errormsg, #errormsg1{
					color:red;
					font-size:11px;
			}
		
		</style>
	</head>
<body>
		<h3 class="heading text-center">login Form</h3>
	<form name="myform" method="post" class="bordered" action="myForm.jsp" id="select" >
		<div class="form-group">
			<label>Email</label>
			<div>
				<input type="text" name="email"  onchange="validateEmail();" onkeyup="validateEmail();"  class="form-input" placeholder="Enter  Email" />
			</div>
			<div id="errormsg"></div>
		</div>
		<div class="form-group">
			<label>Password</label>
			<div>
				<input type="text" name="password"  onchange="validatePassword();" onkeyup="validatePassword();" class="form-input" placeholder="Enter  password" />
			</div>
			<div id="errormsg1"></div>
		</div>
		<div class="form-group">
			<input type="submit"><input type="reset" value="reset">
		</div>
	</form>
</body>
<script>
			function validateEmail(){
				if (document.myform.email.value == "") {
					 document.getElementById('errormsg').innerHTML="*Please enter  username*";
					 return false;
				} else if (document.myform.email.value!=""){
					var name = document.myform.email.value;
					var checkName = /^[a-z]+[a-z0-9._-]+@[a-z]+\.[a-z]{2,5}$/; // regular Expression for email
					if (checkName.test(name)) { 
						 document.getElementById('errormsg').innerHTML="";
						 return true;
						}
					else{
						document.getElementById('errormsg').innerHTML="*Please enter valid Email*";
						 return false;
						
					}
				}else{
						 document.getElementById('errormsg').innerHTML="";
						return true;
					}
				
			}
			function validatePassword() {
				if (document.myform.password.value == "") {
					 document.getElementById('errormsg1').innerHTML="*Please enter  password*";
					 return false;
					 } else if(document.myform.password.value.length<=6) {
					 
						document.getElementById('errormsg1').innerHTML="*Password length should min 6 chars*";
					 }else{
						 document.getElementById('errormsg1').innerHTML="";
						return true;
					}
			
			}
			
		</script>
</html>